#! /bin/bash
#SBATCH -J spmsd
#SBATCH -o spmsd.output
#SBATCH -e spmsd.output
# Default in slurm
#SBATCH --mail-user niranjan.programming@gmail.com
#SBATCH --mail-type=ALL
# Request 5 hours run time
#SBATCH --nodes=1
#SBATCH -n 15
#SBATCH --export=ALL
#SBATCH -p std.q
# NOTE: You will need to decide which queue your job
# runs on based on the wall-clock time limitations 
# This submission file will run a simple set of commands. All longout will
# be captured in test1.qlog (as specified in the SGE command -o above).
# This job file uses a shared-memory parallel environment and requests 20
# cores on a single node. This job will also run a global script called
# merced_node_print that will let the user log the node where a job is
# run. For more info on this script, cat /usr/local/bin/merced_node_print.
#
whoami
pwd
uptime
merced_node_print -d
module load anaconda2
python plot_msd_single.py 15
